spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mexpo?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# https://docs.spring.io/autorepo/docs/spring-boot/1.2.0.M1/reference/html/howto-database-initialization.html#howto-intialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#logging.level.root=DEBUG
